# speeding-up-tests

./: pom.xml  readme.md
src/main/java/io/crowdcode/speedup/: SpeedUpTestsApplication.java
src/main/java/io/crowdcode/speedup/bay/controller/: AuctionController.java
src/main/java/io/crowdcode/speedup/bay/exception/: ApplicationException.java  AuctionExpiredException.java  AuctionNotFoundException.java  BidTooLowException.java
src/main/java/io/crowdcode/speedup/bay/model/: Auction.java  Bid.java  Message.java
src/main/java/io/crowdcode/speedup/bay/repository/: AuctionRepository.java  MessageRepository.java
src/main/java/io/crowdcode/speedup/bay/service/: ApplicationLogService.java  ApplicationLogServiceBean.java  AuctionService.java  AuctionServiceBean.java  BidServiceBean.java  ReportingServiceBean.java
src/main/java/io/crowdcode/speedup/bay/web/: AuctionRequest.java
src/main/java/io/crowdcode/speedup/common/: AnsiColor.java  Identifiable.java
src/main/java/io/crowdcode/speedup/common/jpa/: AbstractEntity.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  ZonedDateTimePersistenceConverter.java
src/main/java/io/crowdcode/speedup/config/: DataJpaConfiguration.java
src/main/java/io/crowdcode/speedup/scrumr/model/: BacklogItem.java  Project.java  Sprint.java  Task.java  TaskState.java  User.java
src/main/java/io/crowdcode/speedup/scrumr/repository/: BacklogItemRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/crowdcode/speedup/scrumr/service/: ScrumrService.java
src/main/java/io/crowdcode/speedup/utils/: TimeTravelUtils.java
src/main/resources/: application.properties
src/test/java/io/crowdcode/speedup/bay/controller/: AuctionControllerTest.java  AuctionControllerWebTest.java
src/test/java/io/crowdcode/speedup/bay/fixture/: AuctionFixture.java
src/test/java/io/crowdcode/speedup/bay/model/: AuctionTest.java
src/test/java/io/crowdcode/speedup/bay/repository/: AuctionRepositoryTest.java  MessageRepositoryTest.java
src/test/java/io/crowdcode/speedup/bay/service/: ApplicationLogServiceSpringBootTest.java  AuctionServiceMockBeanAsTestContextTest.java  AuctionServiceMockBeanTest.java  AuctionServiceMockitoTest.java  AuctionServiceSpringBootTest.java  BidServiceBeanTest.java
src/test/java/io/crowdcode/speedup/bay/test/howlong/: Junit4_HowLongDoesItTakeInTest.java  Junit5_HowLongDoesItTakeInTest.java
src/test/java/io/crowdcode/speedup/common/jpa/: LocalDatePersistenceConverterTest.java  LocalDateTimePersistenceConverterTest.java  ZonedDateTimePersistenceConverterTest.java
src/test/java/io/crowdcode/speedup/scrumr/controller/: LameWaitingControllerTest.java
src/test/java/io/crowdcode/speedup/scrumr/fixture/: ScrumrFixture.java
src/test/java/io/crowdcode/speedup/scrumr/model/: BacklogItemEntityTest.java  ProjectEntityTest.java  SprintEntityTest.java  TaskEntityTest.java  UserEntityTest.java  UserTest.java
src/test/java/io/crowdcode/speedup/scrumr/repository/: BacklogItemRepositoryTest.java  ProjectRepositoryTest.java  SprintRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/crowdcode/speedup/scrumr/service/hierarchy/: ScrumrServiceMockBacklogItemRepositoryTest.java  ScrumrServiceMockProjectRepositoryTest.java  ScrumrServiceMockSprintRepositoryTest.java  ScrumrServiceMockUserRepositoryTest.java  ScrumrServiceTest.java  ServiceDataTest.java  TestDataJpaConfiguration.java  TestServiceConfiguration.java
src/test/java/io/crowdcode/speedup/scrumr/service/inheritance/: AbstractScrumrMockBeanTest.java  ScrumrServiceMockBacklogItemRepositoryTest.java  ScrumrServiceMockProjectRepositoryTest.java  ScrumrServiceMockSprintRepositoryTest.java  ScrumrServiceMockUserRepositoryTest.java  (+1 more)
src/test/java/io/crowdcode/speedup/test/annotations/: DataJpaEntityTest.java  MockBeanTest.java
src/test/java/io/crowdcode/speedup/test/contexthierarchy/: AConfiguration.java  BConfiguration.java  CConfiguration.java  ContextHierarchyTest.java  DConfiguration.java
src/test/java/io/crowdcode/speedup/test/howlong/: Junit4_HowLongDoesItTakeInTest.java  Junit5_HowLongDoesItTakeInTest.java
src/test/java/io/crowdcode/speedup/test/spring_01/: AutoConfigureSpringTest.java  ExtendedSpringTest.java  HowLongDoesItTakeWithSpringTest.java  SlowTestConfiguration.java  SpringBootTestWithTestConfigurationTest.java
src/test/java/io/crowdcode/speedup/test/spring_01_lame/: ExtendedSpring01Test.java  ExtendedSpring02Test.java  ExtendedSpring03Test.java
src/test/java/io/crowdcode/speedup/test/spring_02_misshit/: ExtendedSpring01Test.java  ExtendedSpring02Test.java  ExtendedSpring03Test.java  SlowTestConfiguration.java
src/test/java/io/crowdcode/speedup/test/spring_03_hierarchy/: ExtendedSpring01Test.java  ExtendedSpring02Test.java  ExtendedSpring03Test.java
src/test/java/io/crowdcode/speedup/test/spring_04_contextcache_mockbean/: AuctionServiceMockBean06Test.java  AuctionServiceMockBean07Test.java  ReportingServiceMockBean01Test.java  ReportingServiceMockBean02Test.java  ReportingServiceMockBean03Test.java  ReportingServiceMockBean04Test.java  ReportingServiceMockBean05Test.java
src/test/java/io/crowdcode/speedup/test/spring_06_contextcache_mockbean_optimized/: AbstractMockingTest.java  AuctionServiceMockBean06Test.java  AuctionServiceMockBean07Test.java  ReportingServiceMockBean01Test.java  ReportingServiceMockBean02Test.java  ReportingServiceMockBean03Test.java  ReportingServiceMockBean04Test.java  TestMockConfiguration.java
src/test/java/io/crowdcode/testconfigs/: Slow01Configuration.java  Slow02Configuration.java  Slow03Configuration.java
src/test/resources/: auctions.http  junit-platform.properties  logback-test.xml
(+189 files in other folders)
